.container {
  width: 1080px;
  margin: 1px auto;
  /* background-color: #58ffca; */
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.3), 0 20px 40px rgba(0,0,0,0.3);
  display: block;
}

#sellbox1 {
  padding: 0px 30px;
}

.cateF {
  font-size: 15pt;
}

#sellbox1 .indexbox1 {
  text-align: right;
}

#sellbox1 .indexL {
  width: 80px;
  height: 20px;

}

#sellbox1 .listbox {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 800px;


}

#sellbox1 .itembox {
  width: 150px;
  height: 250px;
  margin: 25px;
  border: 1px solid black;
  border-radius: 2px;
  box-shadow: 1px;
  background-color: aliceblue;
}

#sellbox1 .imgbox {
  width: 100%;
  border-bottom: 1px solid black;
}

#sellbox1 .itemtxt {
  padding-left: 5pt;
}

#sellbox1 .pageline {
  text-align: center;
}

/* 페이징 추가 2 */
#sellbox1 .pagination {
  margin: 24px;
  display: inline-flex;

}

#sellbox1 ul {
  text-align: center;
}

#sellbox1 .pagination li {
  min-width: 32px;
  padding: 2px 6px;
  text-align: center;
  margin: 0 3px;
  border-radius: 6px;
  border: 1px solid #eee;
  color: #000;
  display: inline;
  background-color: white;
}

#sellbox1 .pagination li:hover {
  background: #E4DBD6;
}

#sellbox1 .page-item a {
  color: #666;
  text-decoration: none;
}

#sellbox1 .pagination li.active {
  background-color: #E7AA8D;
  color: #fff;
}

#sellbox1 .pagination li.active a {
  color: #fff;
}

