/*user*/
.user_edit{
background-color: #ffffff;
width: 1080px;
height: 1800px;
margin: 0px auto;
padding: 20px;
}
.profile_up{
font-size: 15px;
padding: 40px;
}
.profile_up .up_img{
float: left;
}
.profile_up .serve{
float: left;
}
.profile_up .servename{
  margin-left: 30px;
  height: 30px;
  width: 150px;
}

.profile_up b{
  font-size: 20px;
  margin-left: 30px;
}
.Portfolio h3{
  font-size: 25px;
  font-weight: bold;
}
.profile_up input{
height: 50px;
width: 600px;
margin: 12px;
margin-left: 30px;
}

.file-label {
margin-top: 30px;
margin-left: 120px;
background-color: #ccc;
color: #fff;
text-align: center;
padding: 10px 0;
width: 65%;
border-radius: 6px;
cursor: pointer;
}

.file {
display: none;

}
.upload-box {
width: 180px;
height: 150px;
flex-direction: column;
margin-left: 30px;
margin-bottom: 100px;
}
.upload-box .drag-file {
position: relative;
width: 100%;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 3px dashed #dbdbdb;
}
.upload-box .drag-file.highlight {
border: 3px dashed red;
}
.upload-box .drag-file .image {
width: 40px;
}
.upload-box .drag-file .message {
margin-bottom: 0;
}
.upload-box .drag-file .preview {
display: none;
position: absolute;
left: 0;
height: 0;
width: 100%;
height: 100%;
}
.chooseFile{
visibility: hidden;
}
.Likeslist{
padding: 40px;

}
.Likeslist a img{
padding: 20px;
width: 50px;
height: 100px;
}
.Portfolio{
padding: 40px;
}
.Portfolio a img {
padding: 30px;
width: 50px;
height: 100px;
margin-left : 20px;
}
.Cmy_Portfolio a img{
padding: 30px;
width: 50px;
height: 100px;
}
.Portfolio a img{
padding: 20px;
width: 50px;
height: 100px;
}
.profile_uplist{
padding-left: 120px;
padding: 50px;
margin-bottom: 20px;
}
.profile_uplist input{
border: 2px solid #646363;
border-radius: 3px;
padding: 8px;
width: 200px;    
margin: 10px;
margin-left: 40px;
margin-bottom : 10px;
}
.profile_uplist #member_post{
margin-left: 200px;
width: 500px;    
}
.profile_uplist label {
float: left;
font-size: 16px;
width : 100px;
padding-right:20px;
margin-left: 40px;
padding-top : 18px;
}
.profile_uplist ul li {
line-height: 25px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
.updatebtn1{
width: 200px;
height: 40px;
margin-left: 500px;
}
.lmember_post{
width: 1000px;
}
.creator_adbox{
width: 1000px;
height: 700px;
border: 2px solid black;
padding-left:60px;
}
.creator_adbox hr{
margin-right: 200px;
}
.creator_adbox input{
	height : 25px;
}
.creator_adbox .creator_intro{
padding-left: 10px;
margin-top: 30px;
width: 900px;
height: 300px;
border: 1px solid black;
}
.creator_adbox .creator_intro textarea{
width: 880px;
height: 240px;
border: none;
white-space: pre-line;
}
.creator_adbox .bt1_fileup{
font-size: 15px;
border: 2px;
}
.btn-upload {
width: 120px;
height: 20px;
background: #fff;
border: 1px solid rgb(77,77,77);
border-radius: 10px;
margin-left: 250px;
font-weight: 500;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transform: translate(150,0);
}
#file_ad {
display: none;
}
.star-ratings {
padding-left: 35px;
font-size: 25px;
color: #aaa9a9; 
position: relative;
unicode-bidi: bidi-override;
width: max-content;
-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
-webkit-text-stroke-width: 1.3px;
-webkit-text-stroke-color: #2b2a29;
}

.star-ratings-fill {
padding-left: 35px;
color: #fff58c;
position: absolute;
z-index: 1;
display: flex;
top: 0;
left: 0;
overflow: hidden;
-webkit-text-fill-color: gold;
}

.star-ratings-base {
z-index: 0;
padding: 0;
}
.Umy_text{
font-size: 25px;
font-weight: bolder;
padding: 20px;
padding-left: 30px;
}
.Umy_box{
margin-left: 30px;
height: 150px;
width: 980px;
border: 1px solid black;
font-size: 20px;
}
#app .Umypage_btn span{
padding-left: 40px;
font-size: 35px;
font-weight: bolder;
color:rgb(219, 133, 163);
text-shadow:3px 3px 2px rgb(232, 198, 203);

}
.Umypage_btn .btn1{
  float: right;
  margin: 10px;
  margin-right: 40px;
  height: 30px;
  width: 140px;
  background-color: pink;
  box-shadow: 2px 2px 2px rgba(217, 113, 130, 0.614);
}
.Umypage_btn .btn2{
  float: right;
  margin: 10px;
  margin-right: 30px;
  height: 30px;
  width: 140px;
  background-color: pink;
  box-shadow: 2px 2px 2px rgba(217, 113, 130, 0.614);
}
#app .Cpage_btn span{
padding-left: 40px;
font-size: 35px;
font-weight: bolder;
color:rgb(53, 139, 209);
text-shadow:3px 3px 2px rgba(111, 155, 237, 0.537);

}
.Cpage_btn .btn1{
  float: right;
  margin: 10px;
  margin-right: 40px;
  height: 30px;
  width: 140px;
background:rgba(63, 143, 209, 0.402);
box-shadow:3px 3px 2px rgba(111, 155, 237, 0.537);

}
.Cpage_btn .btn2{
  float: right;
  margin: 10px;
  margin-right: 30px;
  height: 30px;
  width: 140px;
  background-color: pink;
  box-shadow: 2px 2px 2px rgba(217, 113, 130, 0.614);
}

.cre_add_end{
padding: 30px;
float: right;
}
.cre_add_end .bt1{
width: 100px;
height: 30px;
background:rgba(58, 189, 130, 0.8);
box-shadow:3px 3px 2px rgba(111, 237, 199, 0.537);

}
.creator_intro textarea {
height: 260px;
width: 700px;
}
.serve .twobox{
  height: 30px;
}
.user_edit #output{
display: block;
white-space: pre-wrap;
width: 220px;
height: 20px;
border: 1px solid black;
float:left;
}
.btn-upload{
float: left;
margin-left: 20px;

}
.creadd_cate{
width: 150px;
height: 30px;
}
#app .jjim1{
margin-left: 30px;
margin-top: 15px;
width: 300px;
border: 1px solid black;
height: 120px;
float: left;
}
#app .jjim2{
margin-top: 15px;
margin-left: 600px;
width: 300px;
border: 1px solid black;
height: 120px;
}

.creator_adbox .creaddti{
font-size: 30px;
padding-top : 15px;
font-weight: bolder;
color:rgb(58, 189, 130);
text-shadow:3px 3px 2px rgba(111, 237, 199, 0.537);

}
.creaddintr{
	font-size:20px;
}
    