* {
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
}

#container1 {
    width : 1080px;
    margin : auto;
    background-color: white;
}
#header {
    margin: auto;
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center ;
    height: 100px;
}
#logobox {
    width : 200px;
    height : 100px;
}
#searchBox {
    margin : 0 80px;
    padding : 20px 0 0 0;
}
#searchBar {
    
    border: 3px solid #ADD4D9;
    background-color: white;
    margin: 0px;
    padding : 0px;
    height: 30px;
}
#searchBar select {
    border : none;
    border-right: 3px solid #ADD4D9;
    margin: 0px;
    padding : 0px;
    height: 30px;
    width: 8em;
    border-radius: 0;
}
#searchBar select:focus {
    outline: none;
}
#searchBar input {
    margin: 0px;
    padding : 0px;
    height : 25px;
    width : 24em;
    border: none;
    border-right: 3px solid #ADD4D9;
    border-radius: 0;
}
#searchBar input:focus {
    outline: none;
}
#searchBar button {
    margin: 0px;
    padding : 0px;
    width: 50px;
    height: 30px;
    background-color: white;
    border-radius: 0;
    border: none;
    float: right;
}
#searchBar button:hover {
    background-color: #ccc;
}
#searchBox #rcmdItem {
    margin : 0 0 0 7em;
}
#searchBox span {
    font-size: 0.9em;
    line-height: 30px;
}
#register {
    padding: 20px 0 0 0;
}
#register button {
    margin : 0 10px;
    border: none;
    border-radius: 0;
    background-color: white;
    height: 30px;
}
#register button:hover {
    background-color: #ccc;
}
#myInfo button {
    margin : 0 5px;
    border: none;
    border-radius: 0;
    background-color: white;
    height: 30px;
}
#myInfo button:hover {
    background-color: #ccc;
}
#navbar {
    height: 40px;
    background-color: #ADD4D9;
    
}
a {
    color: black;
    font-weight: bold;
}
#navbar .menu > li {
    list-style: none;
    width: 14%;
    float: left;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    z-index: 2;
}
#navbar .category {
    width : fit-content;
    position : static;
     z-index : 2;
}
#navbar .dep1, .dep2, .dep3 {
    
    display : none;
    margin: 0;
    padding: 0;
    background-color: #ADD4D9;
    border : 2px solid #bbd8f2;
    width : 160px;
    z-index: 2;
}
#navbar .dep1 li {
    list-style: none;
    position : relative;
    z-index: 2;
}
#navbar .dep2 {
    position : absolute;
    top : 0%;
    left : 100%;
    z-index: 2;
}
#navbar .dep2 li {
    position : relative;
    z-index: 2;
}
#navbar .dep3 {
    position : absolute;
    top : 0%;
    left : 100%;
    z-index: 2;
}
#navbar .category ul li {
    text-align : left;
    z-index: 2;
}
#navbar .dep3 li {
    text-align : right;
    z-index: 2;
}
.category ul li span {
    float : right;
}
#navbar .menu > li:hover {
    background-color: #bbd8f2;
}
#navbar .menu > li:hover > .category .dep1 {
    display: block;
}
#navbar .dep1 > li:hover {
    background-color: #bbd8f2;
}
#navbar .dep1 > li:hover > .dep2 {
    display: block;
}
#navbar .dep2 > li:hover {
    background-color: #bbd8f2;
}
#navbar .dep2 > li:hover > .dep3 {
    display: block;
}
#navbar .dep3 > li:hover {
    background-color: #bbd8f2;
}
.sidebar {
    position : fixed;
    right: 200px;
   	display : grid;
   	grid-template-rows: repeat(3, 50px);
   	padding : 20px;
   	background-color : #eee;
   	border-radius : 10px;
   	row-gap : 30px;
 }
.sidebar div {
	width : 100px;
	background-color : white;
	text-align : center;
	line-height : 50px;
 }
        
.sidebar div:hover {
 	background-color : #ccc;
 }
