 .container {
    width: 960px;
    margin : 0 auto;
  }
  #signup {
    border-radius: 5px;
    padding: 20px;
    width: 400px;	
    margin:100px auto;
  }
  #signup legend {
    font-size: 15px;
    font-weight: bold;
    padding-left:4px;
    padding-bottom: 12px;
  }
  #signup ul li {
    line-height: 25px;
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 2px;
  }
  #signup label {
    float: left;
    font-size: 13px;
    width : 100px;
    padding-right: 15px;
  }
  #signup input:checked + label { 
    font-weight:bold; 
  }
  img{
      width: 50px;
      height: 50px;
      float: right;
  }
  #idtext{
      padding-left: 45px;
      text-align: center;
  }
  .line1{
    border: 1px solid black;
    width: 280px;
  }
  .div1 {
    margin: auto;
    width: 300px;
    background-color: #EEEFF1;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
 }
 .div2 {
    margin: auto;
    width: 250px;
    background-color: #EEEFF1;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
 }

 input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
 }
 
 .in {
     margin-bottom: 10px;
 }
 
 #btn {
   border-radius: 10px;
   display: block;
   letter-spacing: 1px;
   margin: auto;
   padding: 7px 20px;
   
 }

 a {
    text-decoration: none;
    color: #9B9B9B;
    font-size: 12px;
 }
 .p1{
  margin-right: 200px;
  
 } #signup_add {
  border-radius: 5px;
  padding: 20px;
  width: 600px;	
  margin:100px auto;
}
 #member_addr{
  width: 225px;
  margin-bottom: 20px;
  margin-right: 5px;
  font-size: 12px;
 } 
 #member_post{
  width: 300px;
  margin-left: 10px;
  font-size: 12px;
 }
 