*{padding:0;margin:0}
li{list-style:none}
a{text-decoration:none;font-size:14px}

.header {
  position: fixed;
  margin:0 auto;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  width: 1024px;
  z-index:99;
}

.menu {
  overflow: hidden;
  width: 1024px;
  margin : 0 auto;
  border-radius : 5px;
}
.menu > li {
  width: 16.6666%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 50px;
  background-color: #ADD4D9;
  
}
.menu a {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 1.0rem;
}
.submenu > li {
  line-height: 50px;
  background-color: #94a9ff;
}
.submenu {
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;
}

.header {
	text-align: center;
	margin-bottom: 5px;
 	padding-top: 10px;
}